{
  "name": "koishi-plugin-message-relay",
  "version": "1.1.1",
  "description": "一个在不同群组之间，监控并同步用户消息的 Koishi 插件。支持指令调用。",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "WhiteBr1ck (https://github.com/WhiteBr1ck)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhiteBr1ck/koishi-plugin-message-relay.git"
  },
  "bugs": {
    "url": "https://github.com/WhiteBr1ck/koishi-plugin-message-relay/issues"
  },
  "homepage": "https://github.com/WhiteBr1ck/koishi-plugin-message-relay#readme",
  "keywords": [
    "koishi",
    "plugin",
    "relay",
    "forward",
    "monitor",
    "message",
    "channel",
    "group"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "koishi": {
    "description": {
      "zh": "传声筒，用于在不同群组之间监控并同步某个用户的发言，支持手动指引 bot 发送特定消息。新增引用转发功能，可以通过指令一键将消息转发到指定群聊。"
    }
  }
}